button {
  .button-class();

  @media @mobile {
    width: 250px;
    height: 44px;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
}

.top-section {
  background-image: url(/images/emily-sea-coiWR0gT8Cw-unsplash.jpg);
  background-repeat: no-repeat;
  height: 600px;
  width: 900px;
  margin-left: 56px;
  margin-top: 60px;

  @media @mobile {
    display: block;
    object-fit: fill;

    width: 100%;
    height: 300px;
    width: 375px;
    background-position: center;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
  } //close media
}

.hero {
  max-width: 90%;
  margin-left: 40%;

  @media @mobile {
    max-width: 100%;
    display: block;
    margin-left: 5%;
    margin-right: 10%;
    height: 300px;
    width: 375px;
    margin-top: 10%;
  } //close media
} //close

.cta {
  width: 500px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-left: 50%;
  margin-right: 25%;
  padding-right: 5%;

  @media @mobile {
    width: 370px;
    margin-left: 0%;
    padding-top: 55%;
    margin-top: 20%;
  }

  h2 {
    font-size: 4.8rem;
    margin-top: 20%;
    padding-top: 10%;
    padding-left: 15%;
    color: @accent-color;

    @media @mobile {
      width: 375px;
      font-size: 3rem;
      color: @accent-color;
      margin-top: 100px;
      margin-bottom: 10px;
      padding-top: 15%;
      padding-left: 12%;
    }
  } //close h2

  p {
    width: 450px;
    font-size: 2rem;
    margin-top: 5%;
    margin-bottom: 40px;
    margin-left: 9%;
    padding-left: 12%;

    @media @mobile {
      width: 350px;
      font-size: 2rem;
      margin-left: 0%;
    }
  } //close p

  button {
    padding-left: 0;
    @media @mobile {
      margin-left: 15%;
      width: 250px;
    }
  }
} //close cta
