@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300;400;500;700&display=swap");

h1,
h2,
h3 {
  font-family: "Lato", sans-serif;
  font-size: 2.5rem;
  color: @white;
}

body {
  background-color: @brand-black;
  margin-left: 60px;
  margin-right: 60px;
}

p {
  color: @white;
  font-family: "Lato", sans-serif;
  font-size: 2rem;
  line-height: 1.5;
  font-weight: 400;
}

a {
  font-family: "Lato", sans-serif;
  color: @white;
}
