.middle-images {
  color: @white;
  font-family: "Lato", sans-serif;
  font-size: 1.8rem;
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-bottom: 5%;
  margin-top: 20%;
  margin-left: 7%;

  @media @mobile {
    margin-top: 250px;
    padding-top: 30%;
    margin-left: 8%;

    .flex-it(column, center);
  }

  div {
    img {
      width: 200px;
      margin-bottom: 5%;
      margin-top: 30%;
      padding-top: 10%;

      @media @tablet {
        margin-top: 100px;
        padding-top: 10%;
      }
    }
  }

  h2 {
    margin-top: 5%;
    margin-bottom: 5%;
    padding-top: 4px;
    color: @accent-color;
  } //closes h2
  p {
    margin-top: 16px;
    width: 300px;

    @media @mobile {
      margin-bottom: 5%;
      padding-bottom: 5%;
    }
  } //closes p
} //this closes .middleimages

.section-divider {
  text-align: center;
  padding-top: 5%;
  padding-bottom: 3%;
  .flex-it(row, center);
  align-items: center;

  @media @mobile {
    padding-bottom: 1%;
  }
  h2 {
    color: @accent-color;
    font-size: 4.8rem;
    margin-left: 24px;
    margin-right: 24px;
    text-decoration: underline;

    @media @mobile {
      font-size: 3.6rem;
    }
  } //closes h2
  p {
    font-size: 3.2rem;

    @media @mobile {
      font-size: 2.8rem;
    }
  } //closes p

  @media @mobile {
    width: 100%;
    .flex-it(column, center);
    margin-bottom: 20%;
  }
}

.section-cards {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  margin-top: 3%;

  p {
    color: @white;
    font-size: 1.8rem;
    font-family: "Lato", sans-serif;
    margin-bottom: 10%;
    width: 300px;
    line-height: 1.5;
  } //close p

  h2 {
    color: @accent-color;
    font-family: "Lato", sans-serif;
    margin-bottom: 8%;
  } //close h2
  img {
    width: 300px;
    margin-bottom: 10%;
    border-radius: 2px;
  }

  button {
    width: 150px;
    height: 40px;
  }

  @media @mobile {
    margin-bottom: 20%;
  }

  p {
    margin-bottom: 15%;
  }
} //closesection-cards

#cards {
  display: flex;
  justify-content: space-evenly;
  margin-top: 3%;

  @media @mobile {
    .flex-it(column, center);
  }
} //close cards

#team1 {
  max-width: 100%;
  margin-top: 10%;
  display: flex;
  justify-content: space-around;
  align-content: center;

  @media @mobile {
    .flex-it(column, space-around);
    align-items: center;
  }
  div {
    padding-bottom: 24px;

    .flex-it(column, center);
    @media @mobile {
      padding-top: 3%;
    }
  }

  img {
    width: 150px;
    height: 200px;
    border-radius: 4px;

    @media @mobile {
      width: 150px;
    }
  }
  h2 {
    font-family: "Lato", sans-serif;
    margin-top: 8px;
  }

  h3 {
    font-family: "Lato", sans-serif;
    font-size: 2rem;
    margin-top: 8px;
  }
}

#team2 {
  max-width: 100%;
  margin-top: 10%;
  margin-bottom: 10%;
  display: flex;
  justify-content: space-around;
  align-content: center;

  @media @mobile {
    .flex-it(column,space-around);
    align-items: center;
    margin-top: 2%;
  }
  div {
    padding-bottom: 24px;
    .flex-it(column, center);

    @media @mobile {
      padding-top: 3%;
    }
  }

  img {
    width: 150px;
    height: 200px;
    border-radius: 4px;

    @media @mobile {
      width: 150px;
    }
  }
  h2 {
    font-family: "Lato", sans-serif;
    margin-top: 8px;
  }

  h3 {
    font-family: "Lato", sans-serif;
    font-size: 2rem;
    margin-top: 8px;
  }
}

#team2 {
  .member4 {
    margin-left: 10%;
  }

  .member5 {
    margin-left: 15%;
  }
}
