// Mixins in here

.font-fam(@size) {
  font-family: "Raleway", sans-serif;
  font-size: @size;
}

.button-class() {
  background-color: @accent-color;
  width: 300px;
  height: 46px;
  border-radius: 8px;
  font-size: 2rem;

  &:hover {
    background-color: @brand-black;
    border: 1px solid @accent-color;
    color: @accent-color;
    padding: 4px;
  }
}

.flex-it (@direction, @justify) {
  display: flex;
  flex-direction: @direction;
  justify-content: @justify;
}
