#home {
  height: 90vh;
  width: 100%;
  // background-repeat: no-repeat;
  // background-size: cover;
  // background-position: center;
  // background-attachment: fixed;
} //close home

header {
  nav {
    width: 100%;
    position: fixed;
    background-color: @accent-color;
    display: flex;
    justify-content: space-between;
    align-items: center;
    a {
      justify-content: space-evenly;
      font-size: 1.6rem;
      text-decoration: none;
      color: @white;
      letter-spacing: 1px;
      font-family: "Lato", sans-serif;

      &:hover {
        color: @brand-black;
      }
    } //close a
  } //close nav
  .logo {
    background-color: @accent-color;
    display: flex;
    justify-content: flex-start;
    padding: 2%;
    margin-left: 5%;
    color: @white;
  } //close .logo
} //close header

.links {
  background-color: @accent-color;
  width: 60%;
  display: flex;
  justify-content: space-around;
  align-items: center;
} //close .links

#footer-links {
  background-color: @accent-color;
  margin-top: 3%;
  padding: 4%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  position: relative;

  a {
    color: @white;
    font-size: 1.4rem;
    font-family: "Lato", sans-serif;
    text-decoration: none;

    &:hover {
      color: @brand-black;
    }
  } //close a
} //close footerlinks
